[options]
http_port = 8069
addons_path = C:\Users\enric\Desktop\practicas\odoo\odoo-14.0\addons,C:\Users\enric\Desktop\practicas\odoo\odoo-14.0\odoo\addons,C:\Users\enric\Desktop\practicas\odoo\odoo-14.0\custom\curso
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 1234
db_name = odoo14
list_db = True
max_cron_threads = 3
limit_memory_hard = 0
admin_passwd = 1234
limit_time_cpu = 600
limit_time_real = 1200